<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <h2 id="number">0</h2>
    <div>
        <input class="btn" id="minus" type="submit" value="DECREASE">
        <input class="btn" id="zero" type="submit" value="RESET">
        <input class="btn" id="plus" type="submit" value="INCREASE">
    </div>
    <script src="script.js"></script>
</body>
</html>